{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["./**/*.test.tsx", "./**/*.test.ts"],
  "exclude": []
}
