{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "supertest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["*.e2e-spec.ts"],
  "exclude": []
}
